<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>110</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_APIIngredientController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_Ingredient_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_IngredientRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>80</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addIngredient()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>130</y><w>20</w><h>600</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Ingredient.setName(name)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>170</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>600</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
IngredientService.findByName(name)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>250</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>250</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
IngredientRepository.findOne()</panel_attributes><additional_attributes>30;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>270</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Ingredient</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>400</y><w>760</w><h>340</h></coordinates><panel_attributes>alt
--
[IngredientService.findByName() != null]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>410</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>480</y><w>730</w><h>200</h></coordinates><panel_attributes>alt
--
[units &gt; 0]







-..
[else]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>660</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>530</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>540</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>570</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>660</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>590</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_IngredientService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>80</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>530</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Ingredient.setUnits(units)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
units</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>