<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>10</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Front End
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>User
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>APIUserController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>UserService
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>UserRepository
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>30</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>130</y><w>20</w><h>460</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>30</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>140</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>330</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>110</y><w>230</w><h>50</h></coordinates><panel_attributes>login( userName, Password)
lt=&lt;-
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>350</w><h>40</h></coordinates><panel_attributes>User
lt=&lt;-</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>350</w><h>40</h></coordinates><panel_attributes>userService.findByName( userName )
lt=&lt;-</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>UserRepository.findOne()
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>DomainObject
lt=&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>240</y><w>770</w><h>370</h></coordinates><panel_attributes>alt
--

[UserService.findByName() != null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>180</w><h>40</h></coordinates><panel_attributes>User.getPassword()
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>validLogin
lt=&lt;-</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>410</y><w>540</w><h>110</h></coordinates><panel_attributes>alt
--

[validLogin == true]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>460</y><w>230</w><h>40</h></coordinates><panel_attributes>ResponseEntity (200 OK)
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>ResponseEntity (400 Bad Request)
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>ResponseEntity (404 Not Found)
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>30</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>30</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>30</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>380</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element></diagram>