<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Front End
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Order
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>28</y><w>84</w><h>21</h></coordinates><panel_attributes>APIOrderController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>RecipeService
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>RecipeRepository
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>42</y><w>21</w><h>427</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>42</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>119</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>357</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>126</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>98</y><w>161</w><h>35</h></coordinates><panel_attributes>order( recipe, user, payment )
lt=&lt;-
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>161</y><w>245</w><h>28</h></coordinates><panel_attributes>Recipe
lt=&lt;-</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>105</y><w>245</w><h>28</h></coordinates><panel_attributes>recipeService.findByName( recipe )
lt=&lt;-</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>112</y><w>133</w><h>28</h></coordinates><panel_attributes>RecipeRepository.findOne()
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>154</y><w>133</w><h>28</h></coordinates><panel_attributes>DomainObject
lt=&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>35</x><y>238</y><w>812</w><h>364</h></coordinates><panel_attributes>alt
--

[RecipeService.findByName() != null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>Order( recipe, user, payment )
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>385</y><w>126</w><h>28</h></coordinates><panel_attributes>Order
lt=&lt;-</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>567</y><w>161</w><h>28</h></coordinates><panel_attributes>ResponseEntity (200 OK)
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>259</y><w>161</w><h>28</h></coordinates><panel_attributes>ResponseEntity (404 Not Found)
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>42</y><w>21</w><h>329</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>42</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>42</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>392</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>168</y><w>21</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>161</y><w>21</w><h>427</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>OrderRepository
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>147</x><y>287</y><w>665</w><h>287</h></coordinates><panel_attributes>alt
--
[CustomerService.findUserByName() != null]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>301</y><w>140</w><h>28</h></coordinates><panel_attributes>ResponseEntity (404 Not Found)
lt=&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>511</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>469</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>504</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>462</y><w>700</w><h>28</h></coordinates><panel_attributes>save()
lt=&lt;-</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>42</y><w>21</w><h>434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>42</y><w>21</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>868</x><y>462</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>462</y><w>84</w><h>28</h></coordinates><panel_attributes>save()
lt=&lt;-</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>490</y><w>84</w><h>28</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>497</y><w>700</w><h>28</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>112</y><w>14</w><h>553</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>OrderService
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>637</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>CustomerService
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>749</x><y>28</y><w>84</w><h>21</h></coordinates><panel_attributes>CustomerRepository

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>42</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>217</y><w>28</w><h>413</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>175</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>182</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>42</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>224</y><w>21</w><h>399</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>182</y><w>497</w><h>28</h></coordinates><panel_attributes>customerService.findUserByName( user )
lt=&lt;-</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>175</y><w>140</w><h>28</h></coordinates><panel_attributes>CustomerRepository.findOne()
lt=&lt;-</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>203</y><w>126</w><h>28</h></coordinates><panel_attributes>DomainObject
lt=&lt;-</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>203</y><w>497</w><h>28</h></coordinates><panel_attributes>Customer
lt=&lt;-</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element></diagram>