<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Front End
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Order
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>28</y><w>84</w><h>21</h></coordinates><panel_attributes>APIOrderController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>42</y><w>21</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>42</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>119</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>98</y><w>161</w><h>35</h></coordinates><panel_attributes>updateOrder( order, newStatus )
lt=&lt;-
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>161</y><w>168</w><h>28</h></coordinates><panel_attributes>Recipe
lt=&lt;-</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>105</y><w>168</w><h>28</h></coordinates><panel_attributes>order.setStatus( newStatus )
lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>511</y><w>161</w><h>28</h></coordinates><panel_attributes>ResponseEntity (200 OK)
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>42</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>168</y><w>21</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>OrderRepository
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>364</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>322</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>357</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>315</y><w>322</w><h>28</h></coordinates><panel_attributes>save()
lt=&lt;-</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>42</y><w>21</w><h>287</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>42</y><w>21</w><h>294</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>315</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>315</y><w>119</w><h>28</h></coordinates><panel_attributes>save()
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>343</y><w>119</w><h>28</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>350</y><w>322</w><h>28</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>112</y><w>14</w><h>413</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>OrderService
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>